spring.application.name=EstoquePreco

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

# Configuração para não falhar em campos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=false

# Configuração para formatar datas no padrão ISO 8601
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

